[production]
phpSettings.display_startup_errors					= 0
phpSettings.display_errors							= 0
includePaths.library 								= APPLICATION_PATH "/../library"
bootstrap.path										= APPLICATION_PATH "/Bootstrap.php"
bootstrap.class										= "Bootstrap"
appnamespace										= "Application"
resources.frontController.controllerDirectory		= APPLICATION_PATH "/controllers"
resources.frontController.modelDirectory			= APPLICATION_PATH "/models"
resources.frontController.params.displayExceptions	= 0

; Carregamento de outras bibliotecas.
autoloaderNamespaces[]								= "Bolt"

; Faz com que o controller principal seja o IndexController.
resources.frontController.defaultControllerName		= "index"

; Configuração do banco de dados
resources.db.adapter								= "pdo_mysql"
resources.db.params.host							= "localhost"
resources.db.params.username						= "root"
resources.db.params.password						= "admin"
resources.db.params.dbname							= "boltcms"

[staging : production]

[testing : production]
phpSettings.display_startup_errors					= 1
phpSettings.display_errors							= 1

[development : production]
phpSettings.display_startup_errors					= 1
phpSettings.display_errors							= 1
resources.frontController.params.displayExceptions	= 1
